# BottomNavBartests

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bottomnavbartests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavbartests/: MainActivity.kt
app/src/main/java/com/example/bottomnavbartests/Authentications/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/bottomnavbartests/Fragments/: BlankFragment.kt  HomeFragment.kt  MyAccountFragment.kt  PeopleFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bottomnavbartests/Models/: ChatChannels.kt  Person.kt  User.kt
app/src/main/java/com/example/bottomnavbartests/Recycleviews/Item/: PersonItem.kt
app/src/main/java/com/example/bottomnavbartests/Util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_circle.xml  ic_group.xml  ic_home.xml
app/src/main/res/drawable/menu/: navigation.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_person_item.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_account.xml  fragment_people.xml  item_text_message.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bottomnavbartests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
